upstream django_server_shop {
    server shop:8000;
}

upstream django_server_storage {
    server storage:8001;
}

upstream mailhog_server {
    server mailhog:8025;
}

upstream flower_server {
    server flower:5555;
}

server {

    listen 80;
    client_max_body_size 128M;

    location / {
        proxy_pass http://django_server_shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 8000;
    client_max_body_size 128M;

    location / {
        proxy_pass http://django_server_storage;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 8025;

    location / {
        proxy_pass http://mailhog_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}

server {

    listen 5555;

    location / {
        proxy_pass http://flower_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}
